prometheus_image: '{{ registry_host }}:{{ registry_port }}/{{ prometheus_registry_dir }}'

prometheus_ports:
  - '{{ prometheus_port }}:{{ prometheus_port }}'

prometheus_volumes:
  - /var/lib/prometheus:/var/lib/prometheus

prometheus_env:
